<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- General styling -->
    <link rel="stylesheet" href="general-styling.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body class="wrapper">
    <header class="header">
      <h1 class="page-title">CV: Tsisar Volodymyr</h1>
      <h2>Frontend developer</h2>
      <img src="me.png" alt="photo-volodymyr" />
    </header>
    <main class="main container">
      <h2 class="section-title">volodymyr.tsisar@gmail.com</h2>
      <h3 class="section-title">Goals and priorities:</h3>
      <ul>
        <li>get profession of Javascript developer</li>
        <li>ready to learn hard</li>
        <li>be able to produce quick result</li>
      </ul>
      <p>I am willing and able to learn and understand new stuff quickly.</p>
      <p>
        Possess good understanding of HTML, CSS and some Javascript, GIT. <br />
        Successful education in Germany and Ukraine. <br />Have high level of
        English.
      </p>
      <br />
    </main>
    <aside class="aside container">
      <h2 class="section-title">Tools & Technologies I use</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>Jquery</li>
        <li>React</li>
      </ul>
    </aside>
    <footer class="footer container">
      <h3 class="section-title">
        Check my portfolio and Contact me on social networks
      </h3>
      <ul>
        <li>mysite.com</li>
        <li>linkedin.com/in/myname</li>
        <li>dribbble.com/myname</li>
        <li>facebook.com</li>
      </ul>
    </footer>
  </body>
</html>
